Software-Engineering-Project/View/EmployeeListView.xaml

<Window x:Class="Software_Engineering_Project.View.EmployeeListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Software_Engineering_Project.View"
      mc:Ignorable="d" 
        d:DesignHeight="970" d:DesignWidth="1920"
      Title="EmployeeListView" Width="1920" Height="970">

    <StackPanel Background="#fafbfc" Orientation="Vertical">

        <Grid  Height="80" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,7,0,0" TextWrapping="Wrap" Text="Employees" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Roboto" Foreground="#3F3F3F" FontWeight="Light" Height="38" />

            <Border Grid.Column="1" Width="35" Height="35" CornerRadius="50" Background="#D9D9D9" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="employeeCountTextBlock" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="16" FontFamily="Roboto" FontWeight="Light" Foreground="#3F3F3F"/>
            </Border>

            <Button Grid.Column="2" x:Name="addButton" Content="Add +"  VerticalAlignment="Center" FontSize="20" FontFamily="Roboto" FontWeight="Light" MinWidth="120" Width="115" Height="29"/>

            <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox x:Name="searchTextBox" Text="Enter Fullname" KeyDown="searchTextBox_KeyDown" MouseEnter="searchTextBox_MouseEnter" Padding="5,5,0,0" Foreground="#3F3F3F" FontSize="16" FontFamily="Roboto" FontWeight="Light" Height="30" />
                <Button Click="ButtonSearch_Click" Width="25" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0" Background="Transparent" BorderThickness="0">
                    <Image Source="\Assets\Search.png"/>
                </Button>
            </Grid>

            <Button Grid.Column="4" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Width="40" Height="45">
                <Image Source="\Assets\Notifications.png"/>
            </Button>

            <Button Grid.Column="5" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Width="40" Height="45">
                <Image Source="\Assets\Settings.png"/>
            </Button>

            <Grid Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="userNameTextBlock" Text="User Name" Foreground="#3F3F3F" FontSize="20" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="userStatusTextBlock" Text="Business" Foreground="#000000" FontSize ="14" FontFamily="Roboto" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" Width="50" Height="50">
                    <Image Source="\Assets\Avatar.png"/>
                </Button>
                <Button Grid.Column="2" Grid.RowSpan="2"  Background="Transparent" BorderThickness="0" Width="12" Height="16" HorizontalAlignment="Left">
                    <Image Source="\Assets\AvArr.png"/>
                </Button>
            </Grid>


        </Grid>



        <StackPanel Orientation="Vertical" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Employee" Grid.Column="0" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
                <TextBlock Text="E-mail" Grid.Column="1" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
                <TextBlock Text="Project" Grid.Column="2" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
                <TextBlock Text="Team" Grid.Column="3" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
                <TextBlock Text="Position" Grid.Column="4" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
                <TextBlock Text="Salary" Grid.Column="5" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
            </Grid>

            <Line X1="0" Y1="0" X2="1600" Y2="0" Stroke="#FF5A5A5A" StrokeThickness="2" VerticalAlignment="Center" Margin="10,0,100,0"  />

            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="700">
                <StackPanel Orientation="Vertical" x:Name="listStackPanel">
                    <!--Here will be other rows-->
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </StackPanel>
</Window>
