Software-Engineering-Project/View/MyTeamDashboardWindow.xaml

<Window x:Class="Software_Engineering_Project.View.MyTeamDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project.View"
        mc:Ignorable="d"
        d:DesignHeight="970" d:DesignWidth="1210"
        Title="MyTeamDashboardWindow" Height="970" Width="1210">
    <StackPanel Background="#fafbfc" Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal" Height="100">
            <TextBlock Grid.Column="0" Margin="60,7,0,0" TextWrapping="Wrap" Text="My Teams" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Roboto" Foreground="#3F3F3F" FontWeight="Light" Height="38" />

            <Border Margin="16,0,0,0" Width="35" Height="35" CornerRadius="50" Background="#D9D9D9" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="employeeCountTextBlock" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="16" FontFamily="Roboto" FontWeight="Light" Foreground="#3F3F3F"/>
            </Border>
        </StackPanel>

        <StackPanel x:Name="teamTableStackPanel" Orientation="Vertical" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Employee" Grid.Column="0" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
                <TextBlock Text="E-mail" Grid.Column="1" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
                <TextBlock Text="Project" Grid.Column="2" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
                <TextBlock Text="Position" Grid.Column="3" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto" FontWeight="Medium" Height="17" Width="62" Foreground="#000000"/>
            </Grid>

            <Line X1="0" Y1="0" X2="1600" Y2="0" Stroke="#FF5A5A5A" StrokeThickness="2" VerticalAlignment="Center" Margin="10,0,100,0"  />

            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="700">
                <StackPanel Orientation="Vertical" x:Name="listStackPanel">
                    <!--Here will be other rows-->
                </StackPanel>
            </ScrollViewer>

        </StackPanel>

    </StackPanel>
</Window>
