Software-Engineering-Project/EditEmployeeWindow.xaml

<Window x:Class="Software_Engineering_Project.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="450" Width="800">
    <StackPanel Background="#fafbfc">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Roboto" Foreground="#3F3F3F" FontWeight="Light" Height="38"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Roboto" Foreground="#3F3F3F" FontWeight="Light" Height="38"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fullname" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Roboto" Foreground="#3F3F3F" FontWeight="Light" Height="38"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Roboto" Foreground="#3F3F3F" FontWeight="Light" Height="38"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="emailTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Roboto" FontSize="16" Background="#fafbfc" Foreground="#3F3F3F" FontWeight="Light" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="passwordTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Roboto" FontSize="16" Background="#fafbfc" Foreground="#3F3F3F" FontWeight="Light" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="fullnameTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Roboto" FontSize="16" Background="#fafbfc" Foreground="#3F3F3F" FontWeight="Light" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="phoneTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Roboto" FontSize="16" Background="#fafbfc" Foreground="#3F3F3F" FontWeight="Light" />

            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="OK" Click="ButtonOk_Click" Width="120" Height="38" />
        </Grid>

    </StackPanel>
</Window>
