Software-Engineering-Project/MainWindowEmployee.xaml

<Window x:Class="Software_Engineering_Project.MainWindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        mc:Ignorable="d"
        Title="Employeest" 
        Height="1024" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="LeftNavigationBar" HorizontalAlignment="Left" Background="#D9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <local:NavButton x:Name="MiniLogo" VerticalAlignment="Top" Margin="0,44,0,0" NavUri="MainWindow.xaml" ImageSource="\Assets\mini_logo.png"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="NavBar" VerticalAlignment="Center" Height="260" Margin="16" Background="#B5B5B5" >
                <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:NavButton Grid.Row="0" x:Name="Home" VerticalAlignment="Center" HorizontalAlignment="Left" ImageSource="\Assets\Home.png"/>
                    <local:NavButton Grid.Row="1" x:Name="Team" VerticalAlignment="Center" HorizontalAlignment="Left" ImageSource="\Assets\Team.png"/>
                    <local:NavButton Grid.Row="2" x:Name="Schedule" VerticalAlignment="Center" HorizontalAlignment="Left" ImageSource="\Assets\Schedule.png"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="40,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Home" FontFamily="Roboto" FontSize="14"/>
                <TextBlock x:Name="textBlockGreeting" Grid.Row="1" Text="Welcome, User Name" FontFamily="Roboto" FontSize="20" FontWeight="Medium"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="MainWorkSpace">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Working Schedule" FontFamily="Roboto" FontSize="20" FontWeight="Medium"/>
                    <Grid VerticalAlignment="Center"
                            Width="500"
                            Height="400" Margin="0,0,158,0">
                        <Border Background="#D9D9D9"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="300*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button Width="15" Height="15" Margin="-285,21,-205,23" RenderTransformOrigin="0.275,0.479" BorderBrush="#D9D9D9D9">
                                        <Image Source="Assets/leftArrow.png"/>
                                    </Button>
                                    <TextBlock Grid.Column="0"
                                               x:Name="DayOf"
                                               Text="Today"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontFamily="Roboto"
                                               FontSize="20"
                                    />
                                    <Button Width="15" Height="15" Margin="285,21,205,23" RenderTransformOrigin="0.275,0.479" BorderBrush="#D9D9D9D9">
                                        <Image Source="Assets/rightArrow.png" />
                                    </Button>
                                </Grid>
                                <ListBox Grid.Row="1" x:Name="EventsList" 
                                         Background="#d9d9d9"
                                         BorderBrush="#d9d9d9"
                                         HorizontalContentAlignment="Center"
                                         >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsTabStop" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Grid.Row="1" Background="#D9D9D9"
                                                    CornerRadius="10">
                                                <Grid Width="350" Height="100" Background="#969696" HorizontalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding StartTime}"
                                                               Foreground="#fff"
                                                               FontFamily="Roboto" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0"/>
                                                    <TextBlock Text="{Binding Name}" Foreground="#fff"
                                                               FontFamily="Roboto" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="230,0,0,0"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="NumberOfProjects" Text="" FontFamily="Roboto" FontSize="20" FontWeight="Medium" Foreground="#000"/>
                    <ListBox Grid.Row="1" x:Name="ProjectsList"
                             BorderBrush="#fff"
                    >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Row="1" Background="#D9D9D9"
                                        CornerRadius="10">
                                    <Grid Background="#fff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Assets/ProjectAvatar.png" Grid.ColumnSpan="2" Margin="10,-15,190,15" />
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                x:Name="ProjectName"
                                                Text="{Binding Name}"
                                                FontFamily="Roboto"
                                                FontSize="14" Margin="20,0,53,87"
                                            />
                                            <TextBlock
                                                x:Name="NumberOfTeams"
                                                Text="{Binding Teams.Size}"
                                                VerticalAlignment="Top"
                                                FontFamily="Roboto"
                                                FontSize="14" Margin="20,18,123,0"
                                            />
                                            <Button Content="View more information" Height="20px"
                                                    Background="#fff" Margin="20,55,53,25"
                                                    BorderBrush="#fff"
                                            />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="NumberOfTeammates" Text="" FontFamily="Roboto" FontSize="20" FontWeight="Medium" Foreground="#000"/>
                    <ListBox Grid.Row="1" x:Name="TeamMatesList"
                             BorderBrush="#fff"
                    >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Row="1" Background="#D9D9D9"
                                        CornerRadius="10">
                                    <Grid Background="#fff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Assets/Avatar.png" Grid.ColumnSpan="2" Margin="10,-15,190,15" />
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                Text="{Binding FullName}"
                                                FontFamily="Roboto"
                                                FontSize="14" Margin="20,0,53,87"
                                            />
                                            <Button Content="View more information" Height="20px"
                                                    Background="#fff" Margin="20,55,53,25"
                                                    BorderBrush="#fff"
                                            />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" x:Name="RightBar" Background="#D9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30,0,0" Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="60,0,60,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:NavButton x:Name="Notification" Grid.Column="0" VerticalAlignment="Center" ImageSource="\Assets\Notification2.png" Opacity="0.6" Margin="0"/>
                    <local:NavButton x:Name="Settings" VerticalAlignment="Center" ImageSource="\Assets\Settings.png" Grid.Column="1" Margin="0"/>

                </Grid>
                <Grid Grid.Column="1" x:Name="UserBar" Margin="0,0,66,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="UserInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlockUserName" Grid.Row="0" Text="User Name" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Medium" FontFamily="Roboto" />
                        <TextBlock x:Name="textBlockUserStatus" Grid.Row="1" Text="Employee" HorizontalAlignment="Right" VerticalAlignment="top" FontSize="12" FontWeight="Light" FontFamily="Roboto" />

                    </Grid>
                    <Grid Grid.Column="1" x:Name="Profile" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="16px"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Assets\Avatar.png"/>
                        <Image Grid.Column="1" Height="8" Width="16" Margin="4,0,0,0" Source="\Assets\AvArr.png"/>

                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="My tasks" FontFamily="Roboto" FontSize="20" FontWeight="Medium" Foreground="#000"
                           HorizontalAlignment="Center"
                           />
                <Button Grid.Row="0" Width="15" Height="15" Margin="189,33,266,720" RenderTransformOrigin="0.275,0.479" BorderBrush="#D9D9D9D9">
                    <Image Source="/Assets/leftArrow.png"/>
                </Button>
                <TextBlock Grid.Row="0"
                           Text="Today"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="20" Margin="0,29,0,0"
                />
                <Button Grid.Row="0" Width="15" Height="15" Margin="275,34,180,719" RenderTransformOrigin="0.275,0.479" BorderBrush="#D9D9D9D9">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="/Assets/leftArrow.png"/>
                </Button>
                <ListBox Grid.Row="1" x:Name="TasksList"
                             BorderBrush="#d9d9d9"
                             Background="#d9d9d9"
                    >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#D9D9D9"
                                        CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                            Text="{Binding Name}"
                                            HorizontalAlignment="Center"
                                        /><TextBlock Grid.Column="1"
                                              Text="{Binding Status}"
                                              HorizontalAlignment="Right"
                                          />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </Grid>
            <Grid Grid.Row="2">

            </Grid>
        </Grid>
    </Grid>
</Window>
