Software-Engineering-Project/MainWindow.xaml

<Window x:Class="Software_Engineering_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        mc:Ignorable="d"
        Title="Employeest" 
        Height="1024" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="LeftNavigationBar" HorizontalAlignment="Left" Background="#D9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <local:NavButton x:Name="MiniLogo" VerticalAlignment="Top" Margin="0,44,0,0" NavUri="MainWindow.xaml" ImageSource="\Assets\mini_logo.png"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="NavBar" VerticalAlignment="Center" Height="260" Margin="16" Background="#B5B5B5" >
                <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:NavButton Grid.Row="0" x:Name="Home" VerticalAlignment="Center" HorizontalAlignment="Left" ImageSource="\Assets\Home.png"/>
                    <local:NavButton Grid.Row="1" x:Name="Team" VerticalAlignment="Center" HorizontalAlignment="Left" ImageSource="\Assets\Team.png"/>
                    <local:NavButton Grid.Row="2" x:Name="Schedule" VerticalAlignment="Center" HorizontalAlignment="Left" ImageSource="\Assets\Schedule.png"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="40,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Home" FontFamily="Roboto" FontSize="14"/>
                <TextBlock Grid.Row="1" Text="Welcome, User Name" FontFamily="Roboto" FontSize="20" FontWeight="Medium"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="MainWorkSpace">

            </Grid>
        </Grid>
        <Grid Grid.Column="2" x:Name="RightBar" Background="#D9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30,0,0" Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="60,0,60,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:NavButton x:Name="Notification" Grid.Column="0" VerticalAlignment="Center" ImageSource="\Assets\Notification2.png" Opacity="0.6" Margin="0"/>
                    <local:NavButton x:Name="Settings" VerticalAlignment="Center" ImageSource="\Assets\Settings.png" Grid.Column="1" Margin="0"/>

                </Grid>
                <Grid Grid.Column="1" x:Name="UserBar" Margin="0,0,66,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="UserInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="User Name" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Medium" FontFamily="Roboto" />
                        <TextBlock Grid.Row="1" Text="Employee" HorizontalAlignment="Right" VerticalAlignment="top" FontSize="12" FontWeight="Light" FontFamily="Roboto" />

                    </Grid>
                    <Grid Grid.Column="1" x:Name="Profile" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="16px"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Assets\Avatar.png"/>
                        <Image Grid.Column="1" Height="8" Width="16" Margin="4,0,0,0" Source="\Assets\AvArr.png"/>

                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
            <Grid Grid.Row="2">

            </Grid>
        </Grid>
    </Grid>
</Window>
