Software-Engineering-Project/SignInWindow.xaml

<Window x:Class="Software_Engineering_Project.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_Project"
        mc:Ignorable="d"
        Title="Employeest" Height="500" Width="600"  MinHeight="500" MinWidth="550">
    <Grid Background="#FFD9D9D9">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="268">
            <Image HorizontalAlignment="Left" Height="54" Margin="10,0,0,0" VerticalAlignment="Center" Width="60" Source="\Assets\mini_logo.png"/>
            <TextBlock Margin="98,0,16,0" TextWrapping="Wrap" Text="Employeest" VerticalAlignment="Center" FontSize="28" FontFamily="Roboto" Foreground="#FF5A5A5A" FontWeight="Medium" Height="35"/>
            <Line X1="10" Y1="5" X2="10" Y2="50" Stroke="#FF5A5A5A" StrokeThickness="2" VerticalAlignment="Center" Margin="68,0,176,0" Height="54" />
        </Grid>
        <Grid Margin="86,92,86,90" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" FontSize="24" FontFamily="Roboto" Foreground="#FF5A5A5A" FontWeight="Medium"/>
            <Grid HorizontalAlignment="Center" Margin="0,85,0,132">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontSize="14" Foreground="#FF5A5A5A" FontFamily="Roboto"/>
                <TextBox HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="18" Foreground="#FF5A5A5A" FontFamily="Roboto" Height="34" Background="#FFD9D9D9" BorderBrush="#FF5A5A5A"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,170,0,47">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="14" Foreground="#FF5A5A5A" FontFamily="Roboto"/>
                <TextBox HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="18" Foreground="#FF5A5A5A" FontFamily="Roboto" Height="34" Background="#FFD9D9D9" BorderBrush="#FF5A5A5A"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,232,0,25" Width="356">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Don't have an account?" VerticalAlignment="Center" FontSize="14" Foreground="#FF5A5A5A" FontFamily="Roboto"/>
                <Button Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,0" Foreground="#FF5A5A5A" FontSize="14" FontFamily="Segoe UI" FontWeight="Medium"/>
            </Grid>
        </Grid>
        <Button Content="Sign in" HorizontalAlignment="Center" Margin="0,382,0,40" VerticalAlignment="Bottom" Width="186" Background="#FF5A5A5A" Foreground="White" FontSize="14" FontFamily="Roboto" Height="40"/>

    </Grid>
</Window>
